\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n}{4}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Algoritmo De Oja\relax }}{4}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Algoritmo De Sanger\relax }}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimentaci\IeC {\'o}n}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sanger}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sin entrenar\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{5}{Sin entrenar\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25 epocas\relax }}{6}{figure.caption.6}}
\newlabel{fig:test}{{2}{6}{25 epocas\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{3a}{7}{50 epocas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{7}{50 epocas\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{3b}{7}{75 epocas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{7}{75 epocas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50 y 75 epocas\relax }}{7}{figure.caption.7}}
\newlabel{fig:test}{{3}{7}{50 y 75 epocas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure\relax }}{7}{figure.caption.8}}
\newlabel{fig:test1}{{4}{7}{A figure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sanger}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0 epocas\relax }}{8}{figure.caption.9}}
\newlabel{fig:test}{{5}{8}{0 epocas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 25 epocas\relax }}{8}{figure.caption.10}}
\newlabel{fig:test}{{6}{8}{25 epocas\relax }{figure.caption.10}{}}
\newlabel{fig:sub1}{{7a}{8}{A subfigure\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{8}{A subfigure\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{7b}{8}{A subfigure\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{8}{A subfigure\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure with two subfigures\relax }}{8}{figure.caption.11}}
\newlabel{fig:test}{{7}{8}{A figure with two subfigures\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure\relax }}{9}{figure.caption.12}}
\newlabel{fig:test1}{{8}{9}{A figure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapeo de Caracter\IeC {\'\i }sticas}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n}{9}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Activaci\IeC {\'o}n(x)\relax }}{9}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  correccion(x,y)\relax }}{9}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles De ejecuci\IeC {\'o}n}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalles de ejecuci\IeC {\'o}n}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0\%\relax }}{10}{figure.caption.15}}
\newlabel{fig:test1}{{9}{10}{0\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 25\%\relax }}{10}{figure.caption.15}}
\newlabel{fig:test2}{{10}{10}{25\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 50\%\relax }}{10}{figure.caption.15}}
\newlabel{fig:test2}{{11}{10}{50\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 75\%\relax }}{10}{figure.caption.15}}
\newlabel{fig:test2}{{12}{10}{75\%\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 100\%\relax }}{10}{figure.caption.15}}
\newlabel{fig:test2}{{13}{10}{100\%\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluciones}{10}{section.4}}
