\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n}{2}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Algoritmo De Oja\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimentaci\IeC {\'o}n}{2}{subsubsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Algoritmo De Sanger\relax }}{3}{algocf.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{A subfigure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A subfigure\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{1b}{3}{A subfigure\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{A subfigure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{3}{figure.caption.5}}
\newlabel{fig:test}{{1}{3}{A figure with two subfigures\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{2a}{3}{A subfigure\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A subfigure\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{2b}{3}{A subfigure\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{3}{A subfigure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two subfigures\relax }}{3}{figure.caption.6}}
\newlabel{fig:test}{{2}{3}{A figure with two subfigures\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure\relax }}{3}{figure.caption.7}}
\newlabel{fig:test1}{{3}{3}{A figure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapeo de Caracter\IeC {\'\i }sticas}{3}{subsection.2.2}}
\newlabel{fig:sub1}{{4a}{4}{A subfigure\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{4}{A subfigure\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{4b}{4}{A subfigure\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{4}{A subfigure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.8}}
\newlabel{fig:test}{{4}{4}{A figure with two subfigures\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{5a}{4}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{4}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{5b}{4}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{4}{A subfigure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.9}}
\newlabel{fig:test}{{5}{4}{A figure with two subfigures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure\relax }}{4}{figure.caption.10}}
\newlabel{fig:test1}{{6}{4}{A figure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 0\%\relax }}{4}{figure.caption.11}}
\newlabel{fig:test1}{{7}{4}{0\%\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 25\%\relax }}{4}{figure.caption.11}}
\newlabel{fig:test2}{{8}{4}{25\%\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 50\%\relax }}{4}{figure.caption.11}}
\newlabel{fig:test2}{{9}{4}{50\%\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 75\%\relax }}{4}{figure.caption.11}}
\newlabel{fig:test2}{{10}{4}{75\%\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 100\%\relax }}{4}{figure.caption.11}}
\newlabel{fig:test2}{{11}{4}{100\%\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles De ejecuci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalles de ejecuci\IeC {\'o}n}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluciones}{5}{section.4}}
