\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 10}}{3}{Introduccion}{figure.caption.3}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 28}}{4}{Introduccion}{figure.caption.4}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 36}}{5}{Introduccion}{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 52}}{5}{Introduccion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\IeC {\'o}n}{6}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Algoritmo De Oja\relax }}{6}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Algoritmo De Sanger\relax }}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimentaci\IeC {\'o}n}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sanger}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sin entrenar\relax }}{7}{figure.caption.9}}
\newlabel{fig:test}{{1}{7}{Sin entrenar\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25 epocas\relax }}{7}{figure.caption.10}}
\newlabel{fig:test}{{2}{7}{25 epocas\relax }{figure.caption.10}{}}
\newlabel{fig:sub1}{{3a}{8}{50 epocas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{8}{50 epocas\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{3b}{8}{75 epocas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{8}{75 epocas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50 y 75 epocas\relax }}{8}{figure.caption.11}}
\newlabel{fig:test}{{3}{8}{50 y 75 epocas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure\relax }}{8}{figure.caption.12}}
\newlabel{fig:test1}{{4}{8}{A figure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sanger}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0 epocas\relax }}{9}{figure.caption.13}}
\newlabel{fig:test}{{5}{9}{0 epocas\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 25 epocas\relax }}{9}{figure.caption.14}}
\newlabel{fig:test}{{6}{9}{25 epocas\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{7a}{9}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{9}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{7b}{9}{A subfigure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{9}{A subfigure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure with two subfigures\relax }}{9}{figure.caption.15}}
\newlabel{fig:test}{{7}{9}{A figure with two subfigures\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure\relax }}{10}{figure.caption.16}}
\newlabel{fig:test1}{{8}{10}{A figure\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapeo de Caracter\IeC {\'\i }sticas}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n}{10}{subsubsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Activaci\IeC {\'o}n(x)\relax }}{10}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces  correccion(x,y)\relax }}{10}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convergencia Kohonen}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles De ejecuci\IeC {\'o}n}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalles de ejecuci\IeC {\'o}n}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0\%\relax }}{11}{figure.caption.19}}
\newlabel{fig:test1}{{9}{11}{0\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 25\%\relax }}{11}{figure.caption.19}}
\newlabel{fig:test2}{{10}{11}{25\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 50\%\relax }}{11}{figure.caption.19}}
\newlabel{fig:test2}{{11}{11}{50\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 75\%\relax }}{11}{figure.caption.19}}
\newlabel{fig:test2}{{12}{11}{75\%\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 100\%\relax }}{11}{figure.caption.19}}
\newlabel{fig:test2}{{13}{11}{100\%\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluciones}{11}{section.4}}
